clear
clc
close all

filename='lab3data.xlsx';
filename1='Datastep10.xlsx';

% Reading Excel file to gather data to be interpreted
lab3data=xlsread(filename);
lab3q10=xlsread(filename1);

Data3=[lab3data(:,1),lab3data(:,2),lab3data(:,3),lab3data(:,4)];
Data3q10=[lab3q10(:,1),lab3q10(:,2),lab3q10(:,3),lab3q10(:,4)];

t2=Data3q10(:,1);
Vsp2=Data3q10(:,2);
Vcmd2=Data3q10(:,3);
Vcap2=Data3q10(:,4);

t1=Data3(:,1);
Vsp1= Data3(:,2);
Vcmd1=Data3(:,3);
Vcap1=Data3(:,4);

% Arx Data for question 10
Dat1=iddata(Vcap2,Vsp2,0.1);
sysTF10=arx(Dat1,[1 1 1])
tf2=tf(sysTF10)
ys10=lsim(tf2,Vsp2);

% Arx Data for sys ID for G(z) to be used in CLTF
Dat=iddata(Vcap1,Vsp1,0.1);
sysTF = arx(Dat,[1 1 1])
tf1=tf(sysTF)
ys=lsim(tf1,Vsp1);

close all;

% Question 5 Plot
figure;
rlocus(tf1)


% Question 7
open_system('step7.slx');
sim('step7');

figure;
plot(t1,Vcmd1,'--k',t1,Vsp1,'-b*',t1,Vcap1,'-.rs',t1,ys,'--g+');
xlabel('Time - Seconds');
ylabel('Voltage - Volts');
grid minor;
legend('Vcmd','Vsp','Vcap','Lsim1 1st Order');
title('Sampled data with Lsim 1st Order Approximation');
axis([0 13 -1 6])

% plot for Question 7
figure;
plot(t2,Vsp2,'-b*',t2,Vcap2,'-.rs',t2,ys10,'--g+');
xlabel('Time - Seconds');
ylabel('Voltage - Volts');
grid minor;
legend('Vsp','Vcap','Lsim1 1st Order');
title('Sampled data with Lsim 1st Order Approximation');
axis([0 13 -1 6])


% Plot for Question 9
figure;
kp=2.5;
T=0.1;
a=0.7881;
b=0.1586;
num2=[(T*b) 0];
den2=[1 (kp*b-1-a) (-kp*b+a)];
sys4=tf(num2,den2,T)
rlocus(sys4)

% Question 10
figure;
open_system('step10lab3');
sim('step10lab3');
plot(tout,step10sysid,'-g*',tout,step10theo,'-.rs',tout,Vsp10,'-b*',tout,Vcmd10,'--k');
axis([0 13 -1 6]);
title('Simulated Compared to Theoretical Model, Step 10')
xlabel('Time - Seconds')
ylabel('Amplitude - Volts');
legend('Vcap','Theoretical','Vsp','Vcmd','Location','Best');
grid minor
